C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable\recipe.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
