is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeMaster
build_property.ProjectDir = C:\Users\kibet\source\repos\RecipeMaster\RecipeMaster\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Cells/RecipeCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Cells.RecipeCard.xaml
build_metadata.AdditionalFiles.TargetPath = Cells\RecipeCard.xaml
build_metadata.AdditionalFiles.RelativePath = Cells\RecipeCard.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Cells/SpecialCell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Cells.SpecialCell.xaml
build_metadata.AdditionalFiles.TargetPath = Cells\SpecialCell.xaml
build_metadata.AdditionalFiles.RelativePath = Cells\SpecialCell.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Resources/Styles/RecipeMasterStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Resources.Styles.RecipeMasterStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\RecipeMasterStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\RecipeMasterStyles.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/AboutUsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.AboutUsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutUsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutUsPage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/AddRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.AddRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddRecipePage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/ContactUsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.ContactUsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ContactUsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ContactUsPage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/EditRecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.EditRecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditRecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditRecipePage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/MyAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.MyAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyAccountPage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/RecipeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.RecipeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipeDetailPage.xaml

[C:/Users/kibet/source/repos/RecipeMaster/RecipeMaster/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RecipeMaster.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
